<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("/static/res.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .welcome-message {
        margin-bottom: 40px; /* Add space below the message */
        font-size: 28px;
        color: #333;
        font-weight: bold;
      }

      /* Style for the restaurant cards */
      .card {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 500px;
        position: relative;
      }

      .review-form textarea {
        width: 100%; /* Full width */
        height: 100px; /* Adequate height */
        padding: 10px; /* Comfortable padding inside the text box */
        margin-bottom: 10px; /* Space below the text box */
        border: 1px solid #ccc; /* Subtle border */
        border-radius: 5px; /* Rounded corners */
        box-sizing: border-box; /* Better width handling */
      }

      .review-form button {
        width: 100%; /* Full width */
        padding: 10px; /* Comfortable padding */
        background-color: #4caf50; /* Green background */
        color: white; /* White text */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor changes to a hand icon */
        font-size: 16px; /* Larger font size */
      }

      .review-form button:hover {
        background-color: #45a049; /* Slightly darker green on hover */
      }
      .cuisine-icon {
        width: 100px; /* Adjust the size as needed */
        height: 100px;
        border-radius: 50%; /* Makes it a circle */
        position: absolute;
        top: -15px; /* Half outside the top of the card */
        right: 10px; /* Positioned to the right */
        background-color: white; /* Optional: for the background of the circle */
        border: 5px solid rgb(5, 0, 0) 808; /* Optional: for the border of the circle */
      }

      .card h3 {
        color: #333;
        margin: 0 0 10px 0;
      }

      .card p {
        margin: 0 0 10px 0;
      }

      .card a {
        color: #5cb85c;
        text-decoration: none;
        margin: 10px 0;
        display: inline-block;
      }

      .card a:hover {
        text-decoration: underline;
      }

      .review-input {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Adjust form container style */
      .form-container {
        margin-top: 50px; /* Add space between the welcome message and the form */
      }

      /* Adjust back button style */
      .back-button {
        margin-top: 20px;
        display: block; /* Makes the link behave like a block-level element */
      }

      /* .welcome-message {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 20px;
        z-index: 10;
        font-size: 24px;
        color: #333;
      } */
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px;
      }

      form > div {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="submit"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #5cb85c;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #4cae4c;
      }

      .search-results {
        width: 100%;
        max-width: 500px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      a {
        color: #5cb85c;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="welcome-message">Find your next favourite restaurants</div>

    <div class="form-container">
      <form method="post" action="{{ url_for('restaurants') }}">
        <div>
          <label for="search_option">Location Name</label>
          <select id="search_option" name="search_option" required>
            <option value="city">City</option>
            <option value="attraction">Attraction</option>
          </select>
          <input type="text" id="location_name" name="location_name" required />
        </div>
        <div>
          <label for="cr_name">Cuisine/Restaurants:</label>
          <select id="search_CR" name="search_CR" required>
            <option value="cuisine">Cuisine</option>
            <option value="restaurants">Restaurants</option>
          </select>
          <input type="text" id="cr_name" name="cr_name" required />
        </div>
        <input type="submit" value="Search" />
      </form>
    </div>

    <div class="search-results">
      <p>Selected Search Option: {{ selected_option }}</p>
      <h2>Similar Restaurants</h2>

      {% for restaurant in similar_restaurants %}
      <div class="card">
        <img
          class="cuisine-icon"
          src="{{ '/static/' + {
                'Indian': 'Indian.png',
                'Mexican': 'Mexican.png',
                'Thai': 'Thai.png',
                'Chinese': 'Chinese.png',
                'Fast Food': 'fastfood.png',
                'Italian': 'Italian.png',
                'Pizza': 'Italian.png',
                'American': 'American.png',
                'Afghan': 'Afghan.png',
                'Nepalese': 'nepalese.png',
                'Japanese': 'japanese.png',
                'Breweries': 'brewery.png',
                'Gastropubs': 'brewery.png',
                'Bakeries': 'bakery.png',
                'Breakfast & Brunch': 'breakfast.png',
                'Sushi Bars': 'japanese.png',
                'Barbeque': 'American.png',
                'Buffets': 'generic.png',
                'Burgers':'American.png',
                'Wine Bars': 'brewery.png'
                }.get(restaurant['r.Main_cuisine'], 'generic.png') }}"
          alt="Cuisine Icon"
        />
        <h3>{{ restaurant['r.restaurant_name'] }}</h3>
        <p>Average Rating: {{ restaurant['r.average_rating'] }}</p>
        <p>Address: {{ restaurant['r.restaurant_address'] }}</p>
        <p>Main Cuisine: {{restaurant['r.Main_cuisine']}}</p>
        <p>
          <a href="{{ restaurant['r.url'] }}" target="_blank">Visit Website</a>
        </p>
        <p>Price Level: {{ restaurant['r.price_level'] }}</p>
        {% if restaurant['r.user_review'] %}
        <p>User Review: {{ restaurant['r.user_review'] }}</p>
        {% endif %}
        <!-- <p>User Review: {{ restaurant['r.user_review'] }}</p> -->
        <div class="review-form">
          <form method="post" action="{{ url_for('submit_review') }}">
            <input
              type="hidden"
              name="restaurant_name"
              value="{{restaurant['r.restaurant_name']}}"
            />
            <textarea
              name="user_review"
              placeholder="Enter your review here..."
            ></textarea>
            <button type="submit">Submit Review</button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>

    <a href="{{ url_for('front') }}">Back to Dashboard</a>
  </body>
</html>
